<!--components/classic/music/music.wxml-->
<view hidden="{{hidden}}" class="container">
    <image class="classicImg" src="{{img}}" />
    <image class="playerImg" bind:tap="onPlay" src="{{playing?playSrc:pauseSrc}}" musicSrc="{{musicSrc}}"/>
    <image class="tag" src="./images/music@tag.png" />
    <text>{{content}}</text>
</view>
